# SmartAc

./: .gitignore  README.md  _gitignore.gitignore
SmartAc/: SmartAc.sln
SmartAc/Api/: Api.csproj  Startup.cs  appsettings.json
SmartAc/Api/Auxiliaries/: Context.cs  DemoData.cs  Extensions.cs  PayloadFormatDetector.cs
SmartAc/Api/Controllers/: DeviceController.cs  SecurityController.cs  TestController.cs  UserController.cs
SmartAc/Api/Interfaces/: IDeviceService.cs  ISecurityService.cs  ITestService.cs  IUserService.cs
SmartAc/Api/Migrations/: 20211030085739_Init.Designer.cs  20211030085739_Init.cs  20211030091610_RenamedDeviceFields.Designer.cs  20211030091610_RenamedDeviceFields.cs  20211030131626_AddedTypeToAlert.Designer.cs  20211030131626_AddedTypeToAlert.cs  20211030162049_AddedJunk.Designer.cs  20211030162049_AddedJunk.cs  20211030162604_AddedNoKeynessToJunks.Designer.cs  20211030162604_AddedNoKeynessToJunks.cs  20211030162942_AddedIdToJunks.Designer.cs  20211030162942_AddedIdToJunks.cs  20211101155220_NullableDeviceDate.Designer.cs  20211101155220_NullableDeviceDate.cs  20211101161609_Init.Designer.cs  20211101161609_Init.cs  20211101222611_Init.Designer.cs  20211101222611_Init.cs  ContextModelSnapshot.cs
SmartAc/Api/Models/Configs/: AlertConfig.cs  SecurityConfig.cs  UserConfig.cs
SmartAc/Api/Models/Domain/: Alert.cs  Device.cs  Junk.cs  Measure.cs  Series.cs
SmartAc/Api/Models/Dtos/: DeviceDto.cs  MeasureDto.cs
SmartAc/Api/Models/Enums/: AlertType.cs  FilterType.cs  HealthStatus.cs  MeasurementType.cs  ResolutionStatus.cs  ViewStatus.cs
SmartAc/Api/Models/Exceptions/: AlertAlreadyResolvedException.cs  AlertNotFoundException.cs  DeviceNotFoundException.cs  DeviceNotRegisteredException.cs  InvalidCredentialsException.cs  InvalidSerialNumberException.cs  MeasureNotStoredException.cs  TypeNotRecognizedException.cs
SmartAc/Api/Models/Infos/: AlertInfo.cs  MeasureInfo.cs
SmartAc/Api/Models/Misc/: Intersector.cs
SmartAc/Api/Properties/: launchSettings.json
SmartAc/Api/Services/: DeviceService.cs  SecurityService.cs  TestService.cs  UserService.cs
SmartAc/Idp/: Program.cs  Startup.cs  WeatherForecast.cs
SmartAc/Idp/Controllers/: WeatherForecastController.cs
SmartAc/Idp/Properties/: launchSettings.json
SmartAc/Test/: DeviceService.cs  DeviceServiceTest.cs  SecurityService.cs  SecurityServiceTest.cs  TestService.cs  UserServiceTest.cs
docs/project/: smartac-intro.md  smartac-priorities-backend-only.md  smartac-priorities-fullstack.md  smartac-spec.md
